{
  "appId": "com.passdmv.app",
  "appName": "Pass DMV",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0d5a92"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#0d5a92",
      "showSpinner": false,
      "iosSpinnerStyle": "large"
    },
    "LocalNotifications": {
      "iconColor": "#0d5a92"
    }
  }
}
